Race ItApp/MAUIRaceIt/RaceIt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIRaceIt.RaceIt"
             Title="RaceIt">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="MaximumHeightRequest" Value="100"/>
            <Setter Property="MaximumWidthRequest" Value="100"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="LightGreen"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="100, *" BackgroundColor="LightGrey">
        <Button Grid.Column="0" Grid.Row="0" 
                x:Name="btnStart" Text="Start" BackgroundColor="LimeGreen" 
                />
        <Label Grid.Column="1" Grid.Row="0" 
                x:Name="lblStatus"
                />
        <Button Grid.Column="2" Grid.Row="0"
                x:Name="btnDie" Text="Die" BackgroundColor="White" 
                />
        <Grid Margin="30" ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Text="1"  Grid.Column="0" Grid.Row="12"/>
            <Label Text="2"  Grid.Column="1" Grid.Row="12"/>
            <Label Text="3"  Grid.Column="2" Grid.Row="12"/>
            <Label Text="4"  Grid.Column="2" Grid.Row="11"/>
            <Label Text="5"  Grid.Column="2" Grid.Row="10"/>
            <Label Text="6"  Grid.Column="1" Grid.Row="10"/>
            <Label Text="7"  Grid.Column="1" Grid.Row="9"/>
            <Label Text="8"  Grid.Column="1" Grid.Row="8"/>
            <Label Text="9"  Grid.Column="2" Grid.Row="8"/>
            <Label Text="10" Grid.Column="2" Grid.Row="7"/>
            <Label Text="11" Grid.Column="2" Grid.Row="6"/>
            <Label Text="12" Grid.Column="1" Grid.Row="6"/>
            <Label Text="13" Grid.Column="1" Grid.Row="5"/>
            <Label Text="14" Grid.Column="1" Grid.Row="4"/>
            <Label Text="15" Grid.Column="2" Grid.Row="4"/>
            <Label Text="16" Grid.Column="2" Grid.Row="3"/>
            <Label Text="17" Grid.Column="2" Grid.Row="2"/>
            <Label Text="18" Grid.Column="1" Grid.Row="2"/>
            <Label Text="19" Grid.Column="1" Grid.Row="1"/>
            <Label Text="20" Grid.Column="1" Grid.Row="0"/>

            <Label Text="1"  Grid.Column="6" Grid.Row="12"/>
            <Label Text="2"  Grid.Column="5" Grid.Row="12"/>
            <Label Text="3"  Grid.Column="4" Grid.Row="12"/>
            <Label Text="4"  Grid.Column="4" Grid.Row="11"/>
            <Label Text="5"  Grid.Column="4" Grid.Row="10"/>
            <Label Text="6"  Grid.Column="5" Grid.Row="10"/>
            <Label Text="7"  Grid.Column="5" Grid.Row="9"/>
            <Label Text="8"  Grid.Column="5" Grid.Row="8"/>
            <Label Text="9"  Grid.Column="4" Grid.Row="8"/>
            <Label Text="10" Grid.Column="4" Grid.Row="7"/>
            <Label Text="11" Grid.Column="4" Grid.Row="6"/>
            <Label Text="12" Grid.Column="5" Grid.Row="6"/>
            <Label Text="13" Grid.Column="5" Grid.Row="5"/>
            <Label Text="14" Grid.Column="5" Grid.Row="4"/>
            <Label Text="15" Grid.Column="4" Grid.Row="4"/>
            <Label Text="16" Grid.Column="4" Grid.Row="3"/>
            <Label Text="17" Grid.Column="4" Grid.Row="2"/>
            <Label Text="18" Grid.Column="5" Grid.Row="2"/>
            <Label Text="19" Grid.Column="5" Grid.Row="1"/>
            <Label Text="20" Grid.Column="5" Grid.Row="0"/>

        </Grid>
    </Grid>
</ContentPage>